export const locale = {
  lang: 'en',
  data: {
    ACSS: {
      ACSS: 'Automated Clearing and Settlement System',
      BUSINESS_DETAIL: 'Agent detail',
      CLEARING: 'Clearing',
      SETTLEMENT: 'Settlement',
      DATE: 'Date',
      STATE: 'State',
      BUSINESS: 'Agent',
      VALUE: 'Value',
      INCOMES: 'Incomes',
      OUTCOMES: 'Outcomes',
      OPEN: 'Open',
      CLOSE: 'Closed',
      GENERAL_INCOME_OUTCOME: 'General',
      PARTIAL_SETTLEMENT: 'Settlement in period',
      ACCUMULATED_TRANSACTIONS: 'Accumulated transactions',
      FROM: 'Origin',
      TO: 'Destination',
      BALANCE: 'Balance',
      TIMESTAMP: 'Opening date',
      LAST_UPDATE_TIMESTAMP: 'Deadline',
      CLEARING_LIST: 'Agent clearings: ',
      SETTLEMENT_LIST: 'Agent settlements: ',
      TYPE: 'Type',
      AMOUNT: 'Value',
      TRANSACTIONS: 'Transactions',
      ACCUMULATED_TRANSACTION_DETAIL: 'Accumulated transactions detail',
      SELECT_BUSINESS: 'Select an agent',
      AFCC_RELOAD: 'Reload',
      CHANNEL: 'Channel',
      CHANNEL_ID: 'ID',
      VERS_CONFIG_CHANNEL: 'Version channel config',
      VERS_CHANNEL_BACKEND: 'Version backend',
      EVT: 'Event',
      EVT_ID: 'ID',
      EVT_TYPE: 'tipo',
      USER: 'Usuario',
      TX_TYPE: 'Transaction types',
      ACSS_ERRORS: 'Errors',
      ACCUMULATED_TRANSACTIONS_ERRORS: 'Accumulated transactions',
      CLEARING_ERRORS: 'Clearing',
      SETTLEMENT_ERRORS: 'Settlement',
      ERROR: 'Error',
      EVENT: 'Event',
      FROM_BU_STATE: 'Agent origin state',
      TO_BU_STATE: 'Agent destination state',
      TO_PAY: 'To pay',
      PAID_OUT: 'Paid out',
      NONE: 'None',
      SELECT_ONE: 'Select one',
      null: '',
      MOVEMENT: 'Balance movement',
    },
    ERRORS: {
      17001: 'Internal server error',
      17002: 'Permission denied',
      17010: 'User missing data',
      17011: 'The username is already used',
      17012: 'invalid username, the username must contain at least 8 characters and be composed of at least one (1) number and one (1) lowercase letter.',
      17014: 'The email is already used',
      17015: 'Permission denied, it is not possible to update your own users information',
      17016: 'Usuario no encontrado'
    }
  }
};
