export const locale = {
  lang: 'en',
  data: {
    ACSS: {
      ACSS: 'Automated Clearing and Settlement System',
      BUSINESS_DETAIL: 'Business detail',
      CLEARING: 'Clearing',
      SETTLEMENT: 'Settlement',
      DATE: 'Date',
      STATE: 'State',
      BUSINESS: 'Business',
      VALUE: 'Value',
      INCOMES: 'Incomes',
      OUTCOMES: 'Outcomes',
      OPEN: 'Open',
      CLOSE: 'Closed',
      GENERAL_INCOME_OUTCOME: 'General',
      PARTIAL_SETTLEMENT: 'Partial settlement',
      ACCUMULATED_TRANSACTIONS: 'Accumulated transactions',
      FROM: 'From',
      TO: 'To',
      PROJECTED_BALANCE: 'Projected balance',
      TIMESTAMP: 'Opening date',
      LAST_UPDATE_TIMESTAMP: 'Last update',
      CLEARING_LIST: 'Clearing',
      TYPE: 'Type',
      AMOUNT: 'Value',
      TRANSACTIONS: 'Transactions',
      ACCUMULATED_TRANSACTION_DETAIL: 'Accumulated transactions detail',
      SELECT_BUSINESS: 'Select a business',
      AFCC_RELOAD: 'Reload',
      CHANNEL: 'Channel',
      CHANNEL_ID: 'ID',
      VERS_CONFIG_CHANNEL: 'Version channel config',
      VERS_CHANNEL_BACKEND: 'Version backend',
      EVT: 'Event',
      EVT_ID: 'ID',
      EVT_TYPE: 'tipo',
      USER: 'Usuario'
    },
    ERRORS: {
      17001: 'Internal server error',
      17002: 'Permission denied',
      17010: 'User missing data',
      17011: 'The username is already used',
      17012: 'invalid username, the username must contain at least 8 characters and be composed of at least one (1) number and one (1) lowercase letter.',
      17014: 'The email is already used',
      17015: 'Permission denied, it is not possible to update your own users information',
      17016: 'Usuario no encontrado'
    }
  }
};
