export const locale = {
  lang: 'es',
  data: {
    ACSS: {
      ACSS: 'Sistema automatizado de liquidación y compensación',
      BUSINESS_DETAIL: 'Detalle del agente',
      CLEARING: 'Liquidaciones',
      SETTLEMENT: 'Compensaciones',
      DATE: 'Fecha',
      STATE: 'Estado',
      BUSINESS: 'Agente',
      VALUE: 'Valor',
      INCOMES: 'Ingresos',
      OUTCOMES: 'Egresos',
      OPEN: 'Abierto',
      CLOSE: 'Cerrado',
      GENERAL_INCOME_OUTCOME: 'General',
      PARTIAL_SETTLEMENT: 'Compensaciones en periodo',
      ACCUMULATED_TRANSACTIONS: 'Transacciones acumuladas',
      FROM: 'Origen',
      TO: 'Destino',
      BALANCE: 'Saldo',
      LAST_UPDATE_TIMESTAMP: 'Fecha cierre',
      CLEARING_LIST: 'Liquidaciones de agente: ',
      SETTLEMENT_LIST: 'Compensaciones de agente: ',
      TYPE: 'Tipo',
      AMOUNT: 'Valor',
      TIMESTAMP: 'Fecha apertura',
      TRANSACTIONS: 'Transacciones',
      ACCUMULATED_TRANSACTION_DETAIL: 'Detalle de transacciones acumuladas',
      SELECT_BUSINESS: 'Seleccione un agente',
      AFCC_RELOAD: 'Recarga',
      CHANNEL: 'Canal',
      CHANNEL_ID: 'ID',
      VERS_CONFIG_CHANNEL: 'Versión config canal',
      VERS_CHANNEL_BACKEND: 'Version backend',
      EVT: 'Evento',
      EVT_ID: 'ID',
      EVT_TYPE: 'tipo',
      USER: 'Usuario',
      TX_TYPE: 'Tipos transacción',
      ACSS_ERRORS: 'Errores',
      ACCUMULATED_TRANSACTIONS_ERRORS: 'Transacciones acumuladas',
      CLEARING_ERRORS: 'Liquidaciones',
      SETTLEMENT_ERRORS: 'Compensaciones',
      ERROR: 'Error',
      EVENT: 'Evento',
      FROM_BU_STATE: 'Estado origen',
      TO_BU_STATE: 'Estado destino',
      TO_PAY: 'Por pagar',
      PAID_OUT: 'Pagado',
      NONE: 'Ninguno',
      SELECT_ONE: 'Seleccione un estado',
      null: '',
      MOVEMENT: 'Movimiento de saldo',
    },
    ERRORS: {
      17001: 'Error interno de servidor',
      17002: 'Permiso denegado.',
      17010: 'Datos faltantes del usuario',
      17011: 'El nombre de usuario ya está siendo usado',
      17012: 'Nombre de usuario invalido, el nombre de usuario debe contener como mínimo 8 caracteres y estar compuesto por al menos un (1) número y una (1) letra minúscula.',
      17014: 'El email ya está siendo usado',
      17015: 'Permiso denegado, no es posible actualizar la información de su propio usuario',
      17016: 'Usuario no encontrado'
    }
  }
};
